{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=ep-small-grass-ahanosz8-pooler.c-3.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_woCQlNu2f8AB;SSL Mode=Require;Trust Server Certificate=true",
    "MongoDB": "mongodb+srv://islink-admin:KvPZvvexnz87dhsq@islink-cluster.gy80ebs.mongodb.net/islink?retryWrites=true&w=majority&appName=islink-cluster"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-jwt-key-make-it-at-least-32-characters-long",
    "Issuer": "IsLink.API",
    "Audience": "IsLink.Client",
    "ExpirationInDays": 7
  },
  "CorsSettings": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:3000", "https://*.vercel.app"]
  },
  "OpenAI": {
    "ApiKey": "your-openai-api-key-here"
  }
}

